<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
      .main1 {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main {
        width: 292px;
        height: 378px;
        border: 2px solid;
        background-color: rgb(0, 0, 0);
        box-shadow: 5px 5px 10px rgb(0, 0, 0),-5px -5px 10px rgb(0, 0, 0);
      }
      
      #res {
        border-color: rgb(0, 0, 0);
        background-color: green;
        width: 285px;
        height: 51px;
      }
      input {
        border-color: black;
        width: 70px;
    height: 64px;
        color: white;
        background-color: black;
       font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main1">
      <div class="main">
        <input type="text" id="res" />
        <div class="btn">
          <input type="button" value="C" onclick="Clear()" />
          <input type="button" value="%" onclick="Solve('%')" />
          <input type="button" value="&#129056;" onclick="Back('<-')" style="height: 59px;"/>
          <input type="button" value="/" onclick="Solve('/')" />
          <br />
          <input type="button" value="7" onclick="Solve('7')" />
          <input type="button" value="8" onclick="Solve('8')" />
          <input type="button" value="9" onclick="Solve('9')" />
          <input type="button" value="x" onclick="Solve('*')" />
          <br />
          <input type="button" value="4" onclick="Solve('4')" />
          <input type="button" value="5" onclick="Solve('5')" />
          <input type="button" value="6" onclick="Solve('6')" />
          <input type="button" value="-" onclick="Solve('-')" />
          <br />
          <input type="button" value="1" onclick="Solve('1')" />
          <input type="button" value="2" onclick="Solve('2')" />
          <input type="button" value="3" onclick="Solve('3')" />
          <input type="button" value="+" onclick="Solve('+')" />
          <br />
          <input type="button" value="00" onclick="Solve('00')" />
          <input type="button" value="0" onclick="Solve('0')" />
          <input type="button" value="." onclick="Solve('.')" />
          <input type="button" value="=" onclick="Result()" />
        </div>
      </div>
    </div>
    <script>
      function Solve(val) {
        let v = (document.getElementById("res").value += val);
      }
      function Result() {
        let exp1 = document.getElementById("res").value;
        let num = eval(exp1);
        document.getElementById("res").value = num;
      }
      function Back() {
        let ev = document.getElementById("res").value;
        ev1 = ev.slice(0, -1);
        document.getElementById("res").value = ev1;
      }
      function Clear() {
        document.getElementById("res").value = "";
      }
    </script>
  </body>
</html>
